{
  "name": "react-text-stats",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "alt": "~0.15.2",
    "bem-cn": "0.0.4",
    "lodash": "~3.6.0",
    "react": "~0.13.1"
  },
  "devDependencies": {
    "babel-core": "~4.7.16",
    "babel-jest": "~5.0.1",
    "babel-loader": "~4.3.0",
    "browser-sync": "~2.5.2",
    "eslint": "~0.18.0",
    "eslint-loader": "~0.9.0",
    "gulp": "~3.8.11",
    "gulp-chokidar": "0.0.4",
    "gulp-copy": "0.0.2",
    "gulp-gh-pages": "~0.5.0",
    "gulp-plumber": "~1.0.0",
    "gulp-stylus": "~2.0.1",
    "gulp-util": "~3.0.4",
    "jasmine-expect": "~2.0.0-beta1",
    "jest-cli": "~0.4.0",
    "node-notifier": "~4.1.2",
    "stylobuild": "~0.7.0",
    "webpack": "~1.7.3"
  },
  "scripts": {
    "test": "gulp && npm run jest",
    "jest": "jest",
    "build": "NODE_ENV=production gulp",
    "server": "gulp watch"
  },
  "jest": {
    "testPathDirs": [
      "./app"
    ],
    "setupEnvScriptFile": "./jestsetup.js",
    "setupTestFrameworkScriptFile": "./node_modules/jasmine-expect/dist/jasmine-matchers.js",
    "scriptPreprocessor": "./node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "node_modules",
      "alt",
      "stores",
      "actions",
      "utils"
    ]
  },
  "author": "Artem Sapegin",
  "license": "MIT"
}
